{
  "name": "multiviewTouchControl",
  "version": "0.1.0",
  "description": "A touchscreen multiview control app for Blackmagic ATEM switcher. Converts touchscreen interactions to ATEM commands via Sofie ATEM API.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/airbenich/multiviewTouchControl",
  "keywords": [
    "ATEM",
    "Blackmagic",
    "Touchscreen",
    "touch"
  ],
  "author": "airbenich",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "dependencies": {
    "atem-connection": "^1.2.0",
    "jquery": "^3.5.0",
    "yargs": "^15.0.2"
  }
}
